# -*- coding: utf-8 -*-
"""
Created on Thu Aug 24 09:40:18 2023

@author: KITCOOP
"""

"""
# F9 키로 한줄또는 선택영역 실행
# 한줄 주석
"""
#   여러줄 주석

'''
   여러줄 주석
   여러줄 주석은 나중에 문자열 표현에서도 사용됨. 
'''

print('hello')
print("hello")
#여러개의 데이터 화면에 출력
print(10,20,30,40,50)
#문자열을 여러번 출력
print("abc"*3)
print('abc'*3)


#문자열+숫자 안됨.
print("학번:"+100) #오류발생
print("학번:",100)
print("학번:"+"100") #문자열간의 +연산은 가능함
print("학번:"+str(100)) #str() : 문자열로 변환
print("'안녕하세요' 라고 말했습니다.")
print('"안녕하세요" 라고 말했습니다.')


#\"
print("\"안녕하세요\" 라고 말했습니다.")
print('\'안녕하세요\' 라고 말했습니다.')

# \n : new line
print("동해물과 백두산이 마르고 닳도록\n하느님이 보우하사")


#\ 라인 연결. 다음라인도 연결된 문장.
print("동해물과 백두산이 마르고 닳도록 \
      하느님이 보우하사")
      
'''
  여러줄 주석
  문자열의 """ 표시는 여러줄 문자열 표시에 사용가능함
'''
print("""동해물과 백두산이 마르고 닳도록
 하느님이 보우하사 우리나라 만세
 무궁화 삼천리 화려강산""")
 
 
#10 20 30 출력
print(10,end="\t") 
print(20,end="\t")
print(30,end="\n") #end 속성값의 기본값 : \n.
#10,20,30 출력
print(10,end=",")
print(20,end=",")
print(30) 
 
 
 
# print("문장의 처음에 공백이 있으면 오류") #오류 
 
 
#문자열 : 문자들의 모임. 문자여러개. 문자의 배열로 인식
print("안녕하세요"[0]) #안
print("안녕하세요"[2]) #하 


#문자열의 범위를 지정하여 출력하기
#문자열[첫번째인덱스:마지막인덱스+1:증감값]
print("안녕하세요"[0:2]) #안녕. 0번인덱스부터 1번인덱스까지
print("안녕하세요"[:2]) #안녕.  처음부터 1번인덱스까지
# 처음부터 4번인덱스까지 2칸씩
print("안녕하세요"[:5:2]) #안하요. 
print("안녕하세요"[2:]) #하세요. 2번인덱스 이후 
print("안녕하세요"[::2])#안하요
print("안녕하세요"[::-1])# 뒤부터   요세하녕안  
 
len=9
#len() : 문자열의 길이
print(len("안녕하세요"))
len("안녕하세요") 


#### 자료형 : 변수선언하지 않고 사용
# 변수의 자료형은 값으로 결정됨.
n = 10
type(n)
n = 10.5
type(n)
n='안녕'
type(n)


#### 연산자 
# 산술연산자 : +,-,* , /, %, // ,**
5+7
5*7
5/7
7%5
5%7
5//7  #정수형 몫의 값
5**2  # 5*5. 제곱
5^2  # 비트연산자 (XOR)

# 문제 : 3741초가 몇시간 몇분 몇초인지 출력하기 ( 1 시간 2 분 21 초)

print(3741//3600,"시간",(3741%3600)//60,"분",\
      (3741%60),"초")
    

    
# 키보드에서 초를 입력받아 몇시간 몇분 몇초인지 출력하기
# input함수:키보드에서 입력받기.
#           문자열형태로 입력받음.


second = int(input("초를 입력하세요:"))
print(second//3600,"시간",(second%3600)//60,"분",\
      (second%60),"초")
    
#대입연산자 : =, +=, -=, *=,....
a=10
a += 10
a    
a -=5
a    
a *=2    
a

# 문자열에서 사용가능한 대입연산자 : =, +=, *=
s= "abc"
s += "d"
s
s *= 3
s    


#자연수를 입력받아 +100을한 값을 출력하기
num = int(input("자연수를 입력하세요"))
num += 100
print(num)


#형변환 함수
# int() : 정수형으로 변환
# float() : 실수형으로 변환
# str() : 문자열형으로 변환
print("num+100="+str(num))
print("num+100=",num)

#2,8,16 진수를 10진수로 변환
print(int("11",2))
print(int("11",8))
print(int("11",16))
#10진수를 2,8,16진수로 변환
print(10,"의 2진수:",bin(10))
print(10,"의 8진수:",oct(10))
print(10,"의 16진수:",hex(10))



#형식문자를 이용하여 출력하기 : 
#  %d(10진수정수)
#  %f(실수)
#  %s(문자열)
print("%d * %d = %d" % (2.0,3,6))
print("%f * %f = %f" % (2,3,6))
print("%.2f * %.2f = %.2f" % (2,3,6))
# %x,%X : 16진수 표현
print("%X" % (255))
print("%x" % (255))
print("안녕 %s!, 나도  %s" % ("홍길동","김삿갓"))



#format 함수를 이용한 출력
#{0:5d} : 첫번째값을 정수형 5자리로 출력
#{1:5d} : 두번째값을 정수형 5자리로 출력
#{2:5d} : 세번째값을 정수형 5자리로 출력
print("{0:5d}{1:5d}{2:5d}".format(100,200,300))
print("{1:5d}{2:5d}{0:5d}".format(100,200,300))

# 직접 변수이름으로 출력
a=100
b=200
print(f"{a},{b}")
print(a,b)

### 조건문 : if문
# 들여쓰기 해야함
score = 65


if score >= 90 :
    print("A학점")
    print("합격입니다.")
else : 
    if score >= 80 :
        print("B학점")
        print("합격입니다.")
    else :
       if score >= 70 :
         print("C학점")
         print("합격입니다.")
       else :
        if score >= 60 :
               print("D학점")
        else :
            print("F학점")
            
            
            
# if elif 구문
if score >= 90 :
   print("A학점")                
   print("합격입니다.")
elif score >= 80 :
   print("B학점")                
   print("합격입니다.")
elif score >= 80 :
   print("B학점")                
   print("합격입니다.")
elif score >= 60 :
   print("D학점")                
   print("합격입니다.")
else :
   print("F학점")                
   print("불합격입니다.")            
    
    
























 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 






















